# amazon_selenium

./: .gitignore  pom.xml
src/main/java/: Hj.java
src/main/java/com/amazon/: Ma.java
src/main/java/com/amazon/constants/: Const.java
src/main/java/com/amazon/pages/: AbstractPage.java  FilterMenuPage.java  FilterResultPage.java  HomePage.java  LocationAlert.java  MenuTab.java  ResultsPage.java  SignInFormPage.java  TodaysDealPage.java  UpTab.java
src/main/java/com/amazon/services/: CheckMethods.java  NavigationService.java
src/main/java/com/amazon/utils/: RetryTestRunAttempts.java
src/main/resources/: log4j.properties  log4j.xml
src/test/java/com/amazon/: AbstractTest.java  AmazonTest.java
src/test/testing_suites/: parallel-testing.xml  testing.xml
